{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 2,
  "lineage": "52bf9af8-615a-04b1-bb19-d848638bd4fd",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/3xpywptzO5CR0W09rGvQn3",
      "type": "string"
    },
    "tracks": {
      "value": [
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "3VoIGEd6KW2whXqHQWCbWS",
          "name": "FXMLDR"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "6Hz2RNBoRNVyKnxUEz8QpX",
          "name": "Swarm"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "6loAICkAJ8doNOragHkl5c",
          "name": "Wrinkle"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "0QYkdsj7xzGwpVlctR0j2G",
          "name": "Son of a Serpent"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "4784hQtZrlvAy2KIu1Buft",
          "name": "Chromology"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "0hEieAIdFdofpV427QTMmx",
          "name": "Everyday Ghosts"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "7N37157HRaLnVWJtIdykaH",
          "name": "Terraformer"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "3k89ugiSvZ2PsiJcqtARuV",
          "name": "Geronimo"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "5RiBTWV3n6eSsZV2MgAAFd",
          "name": "Birdwatching"
        },
        {
          "album": "1eStwpifoxHYRsCrPheX4l",
          "artists": [
            "4YygB8sfxuIcj2p0G9kpQ5"
          ],
          "id": "3SGj4JtleYBIKa2lznthXE",
          "name": "Anchor"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "album": "string",
            "artists": [
              "list",
              "string"
            ],
            "id": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "Terraformer",
            "artists": [
              "Thank You Scientist"
            ],
            "explicit": true,
            "id": "1628167530",
            "limit": 10,
            "name": null,
            "track": null,
            "tracks": [
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "3VoIGEd6KW2whXqHQWCbWS",
                "name": "FXMLDR"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "6Hz2RNBoRNVyKnxUEz8QpX",
                "name": "Swarm"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "6loAICkAJ8doNOragHkl5c",
                "name": "Wrinkle"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "0QYkdsj7xzGwpVlctR0j2G",
                "name": "Son of a Serpent"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "4784hQtZrlvAy2KIu1Buft",
                "name": "Chromology"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "0hEieAIdFdofpV427QTMmx",
                "name": "Everyday Ghosts"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "7N37157HRaLnVWJtIdykaH",
                "name": "Terraformer"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "3k89ugiSvZ2PsiJcqtARuV",
                "name": "Geronimo"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "5RiBTWV3n6eSsZV2MgAAFd",
                "name": "Birdwatching"
              },
              {
                "album": "1eStwpifoxHYRsCrPheX4l",
                "artists": [
                  "4YygB8sfxuIcj2p0G9kpQ5"
                ],
                "id": "3SGj4JtleYBIKa2lznthXE",
                "name": "Anchor"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Playlist created by Terraform. Terraformers only 🙅🏼‍♀️",
            "id": "3xpywptzO5CR0W09rGvQn3",
            "name": "Terraforming",
            "public": true,
            "snapshot_id": "Myw0MTVjNGNmN2VhMWM2NzM4YzJhY2ZmYTljNzM1ZWRiMzFkMmZkNWJi",
            "tracks": [
              "0QYkdsj7xzGwpVlctR0j2G",
              "0hEieAIdFdofpV427QTMmx",
              "3SGj4JtleYBIKa2lznthXE",
              "3VoIGEd6KW2whXqHQWCbWS",
              "3k89ugiSvZ2PsiJcqtARuV",
              "4784hQtZrlvAy2KIu1Buft",
              "5RiBTWV3n6eSsZV2MgAAFd",
              "6Hz2RNBoRNVyKnxUEz8QpX",
              "6loAICkAJ8doNOragHkl5c",
              "7N37157HRaLnVWJtIdykaH"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.by_artist"
          ]
        }
      ]
    }
  ]
}
